
 _   ___   _______   ______   ___   _   ____   ___   _     ___ _   ________ _____  ______ _    _   _   ____   ___   _     _________ _____ _   ________   _____ _____ ______ _        ___  _   _  _______________  ___ _______   _   ___ 
| \ | \ \ / /  ___| |___  /  |_  | | | / /\ \ / / | | |   |_  | | / /| ___ \_   _| |  ___| |  | | | | / /\ \ / / | | |   |_  | ___ \  ___| | / /| ___ \ |_   _/  __ \| ___ \ |      |_  || | | | |  _  \  ___|  \/  ||___  / | | | |_  |
|  \| |\ V /| |_       / /     | | | |/ /  \ V /| | | |     | | |/ / | |_/ / | |   | |_  | |  | | | |/ /  \ V /| | | |     | | |_/ / |__ | |/ / | |_/ /   | | | /  \/| |_/ / |        | || | | | | | | | |_  | .  . |   / /| | | |   | |
| . ` | \ / |  _|     / /      | | |    \   \ / | | | |     | |    \ |    /  | |   |  _| | |/\| | |    \   \ / | | | |     | |    /|  __||    \ |    /    | | | |    |    /| |        | || | | | | | | |  _| | |\/| |  / / | | | |   | |
| |\  | | | | |     ./ /___/\__/ / | |\  \  | | \ \_/ / /\__/ / |\  \| |\ \ _| |_  | |   \  /\  / | |\  \  | | \ \_/ / /\__/ / |\ \| |___| |\  \| |\ \    | | | \__/\| |\ \| |____/\__/ /\ \_/ / | |/ /| |   | |  | |./ /__\ \_/ /\__/ /
\_| \_/ \_/ \_|     \_____/\____/  \_| \_/  \_/  \___/  \____/\_| \_/\_| \_|\___/  \_|    \/  \/  \_| \_/  \_/  \___/  \____/\_| \_\____/\_| \_/\_| \_|   \_/  \____/\_| \_\_____/\____/  \___/  |___/ \_|   \_|  |_/\_____/\___/\____/ 
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                        

