                      +-----+                          
                      | RGB |                          
                      | LED |                          
                      +-----+                          
                      | | |                            
                      | | |                            
                      | | |                            
                      | | |                            
 +-----------------+  | | |                            
 |               6----| | |                            
 |               7------| |     +---+ +---+ +---+ +---+
 |               8--------|     |LED   LED   LED   LED|
 |                 |            |   | |   | |   | |   |
 |  Raspberry Pi   |            +---+ +---+ +---+ +---+
 |                 |            |     |     |     |    
 |               20-------------|     |     |     |    
 |               21-------------------|     |     |    
 |               22-------------------------|     |    
 |               26-------------------------------|    
 +-----------------+          
